



++ 2006-10-12 Thursday
2006-09-18 Mon
[x] Simply Dice 2006-09: full screen w/ note play back access to all effects. No feed back. Or feed back only with 
window with text field to report note and effect.

2006-09-18 Mon
[x] Note player works without mod!
[x] Note Player stutter in xcode: caused by feedback window not eating input

++2006-09-17 Sun
2006-09-16 Sat
[x] DocPath -2006-09-17
[x] Test Movie Maker

++ 2006-08-20 Tue

++ 2006-08-28 Mon
+ Window and TextField hookup

++ 2006-08-25 Fri
+ js engine hook up.
Overrode application fax: to get exec to work.
+ Move Effects to xcode

++ 2006-08-24

Setup ddoc for JS
added to preprocessor macros: XP_UNIX=1 JSFILE=1 DEBUG=1 $(inherited)
added .h from config subdirectory

removed jscpucfg.c -- another main
and to restore factory defaults on ddoc to see build results


++ 2005-10-02 Sun --------------------------

++ 2005.03.03 Thu  -------------------------

Sent in computer for repair. Ask Jervo to borrow his as backup.
Restalled software. Picked up JA soup.

++ 2005.03.02 Wed  -------------------------

Brief chat with sevenEcho. Will get back about more work towards end of month.
Talk w/ Alan. Schedule M-T-W to work.

++ 2005.03.01 Tue  -------------------------

[x] Color, color cycling.
[x] DiffTrailColorEffect. Looks great!
[x] DiffStreakColorTrailEffect
[x] Movie

++ 2005.02.28 Mon  -------------------------

08:31pm Long day. IEP meeting. return HR key, down load MacOSX Update,
talked briefly with Alan. Tried Retrospect, abandoned - requires 6 hours to back up PAD.

[x] ImageTrailEffect
[x] DiffClampEffect
[x] rename DiffClampEffect -> DiffNoise
[x] rename ImageTrailEffect --> DiffTrail
[x] DiffStreakEffect

++ 2005.02.26 Sat/Sun  -------------------------

[x] DiffEffect
[x] DiffGrayEffect


++ 2005.02.25 Fri  -------------------------

[x] Share video device between DxCamera
[-Started-] JS wrapper for all 23 effects

++ 2005.02.24 Thr  -------------------------

[x] Use DxImage vs. gworldPtr, move copy bits to DxImage
[x] DUWindow return DxImage


++ 2005.02.23 Wed  -------------------------

[] Music memory demo
	?? NAGetController
	NASetController
	NAGetKnob -- ?? what is a MIDI knob
	NASetKnob
	
[] Test out projection

++ 2005.02.22 Tue  -------------------------


JS_SetReservedSlot

JSCLASS_RESERVED_SLOTS

Yes! Camera, Image & Projector working.
Getting 12+ fps

AverageEffect working.

++ 2005.02.21 Monday  -------------------------

Start on js wrapper & effects objects

GetPortBitMapForCopyBits
	GrafPort/CGrafPort/GWorld
	

Camera (image, inputNum, wid, hi)
	input : Image
	process()
	videoSettings()
	// spendTime() -- use process
	inputNum
	
Image
	..
	
ImageProcess
	input
	output	
	process()
	
Projector : ImageProcess
	input
	output	
	process()
	
Window

DxGeneric
	perform
	accessProp
	- propId, propType, void *propValue
	propid : kDxPropValue
	proptype : kDxTypeGWorldPtr
		getProp
		setProp
	
	later: reflection: getTYpe, getOperations
	
	
DxImage


CUWindow
	DUWindow
	
CUPushButton
	DUPushButton
	
CUCaption
	DUCaption

-----------------------------------------------------------------------------------------------
2005.02.18 Friday  -------------------------

Map keys.

2005.02.17 Thursday -------------------------

void
CCapturePane::ClickSelf(
	const SMouseDownEvent	&inMouseDown )

	virtual StringPtr	GetDescriptor( Str255 outDescriptor ) const;

	virtual void		SetDescriptor( ConstStringPtr inDescriptor );

LCaption

2005.02.16 Wendesday -------------------------

ExecuteScript added

	ok = JS_CallFunctionValue( cx, JSVAL_TO_OBJECT(jsThisVal), funcVal, nargs, argv, &rval);

        ok = JS_GetProperty( cx, jsmember, strp, &funcVal);
        if (! JSVAL_IS_FUNCTION(cx, funcVal)  )
        	continue;


2005.02.15 -------------------------

CEditItem needs virtual execute method

COutlineTable::ExecuteSelection

2005.02.14 -------------------------


GetFirstSelectedCell



2005.02.13 -------------------------

[x] Got multi sound going.
[] Break out effects
[] Full screen mode
[] simple text overlay for feedback
	effects name
	instrument names
	

2004.12.17 -------------------------

Level 1: Direct firing of image and sound
Level 2: Simple UI
Level 3: Scripting interface. Use JavaScript until Phyton get easier to embed

Ge on Windows soon.

2003.--.-- -------------------------


The Dice Application
	Word sayer. C A T scrolls by and it says "cat"
	get at text out time
	programmatic access to all interesting visual and audio data.
	
	Sound looper. Record and playback on keyboard.
	
	DICE: exposing the underling power of the desktop computer.
	A learning platform.
	
DICE play ground
	real time video
	music notes
	speech
	rendered text
	paint
	3-d
	programming


Demo Release
	To Do
	Control window
	[] Gray Color cycle
	[] Save Screen vs. save buffer.

New Effects
	[] Edge Tracker
	[] Moving Avg Shadow
	[] Line map w/ effects
	[] Scroll
	[] Wipes

	
Code Organization
	[] Effects Class
	[] Effects tab interface

Bugs
	[] 
	
Python
	[] Read language
	[] Speed test
	[] Integrate??

Box Loop 
	[] Random walk
	[] Plus Walk
	[] Patterns


Directions
	Memory Loops
	Layering of Effects
	Color control
	Sequence Control
	UI
	HTML as a Plugin
	Director as an xtra
	Emulate Flash

====================== Done =================

2003.03.10
[x] Update to CW 7.0. Developing under Mac OS X.
	Debugger not working reliable. Ordered CW 8.0
	
2003.03.12
[x] Windows overdraw. Related to use of Appearance Manager, and offscreen capture gworld.

2001.01.24-
[x] Loop speeds
[x] Left-right-Top-to-bottom
[x] Avg param
[x] Time Bomb
[x] 3x3 Conv
[x] 8-bit Conv w/ Rainbow palette

2001.07.24
[01.07.24] Palette popup
Updated to QT5.0.2



	











